VITE_SUPABASE_PROJECT_ID="bohqbwrkpfcgttiwjawo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaHFid3JrcGZjZ3R0aXdqYXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTAwMDIsImV4cCI6MjA4MzQ2NjAwMn0.Kw2FZVTQ2-Y7PWU08GoMFKq75V1gzt43Pm6iq5SLX_w"
VITE_SUPABASE_URL="https://bohqbwrkpfcgttiwjawo.supabase.co"
